<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FrontEnd-Assignment</title>
        <link rel="stylesheet" href="../CSS/stylesheet.css">
    </head>
    <body class="indexbody">
        <header>
            <h1>Index</h1>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="login.html" id="loginbtn">Login</a></li>
            </ul>
        </header>
        <div id="subtext">
            <h2>Headline</h2>
            <p>Du finner text stycken nedan</p>
        </div> 
        <div class="articles">
            <div id="article">
                <h3>Article 1</h3>
                <p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                
                <p id="article1p2"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div id="article">
                <h3>Article 2</h3>
                <p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                
                <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <img src="loremipsum.jpg" alt="W3Schools.com" width="528" height="268">
            </div>
        </div>
        <aside>
            <h3>Nations</h3>
            <ul>
                <h1>Sweden</h1>
                <li>
                    <ol>
                        <li>Stockholm: 2M</li>
                        <li>Gothenburg: 1M</li>
                        <li>Malmö: 600k</li>
                    </ol>
                </li>
                <h1>Norway</h1>
                <li>
                    <ol>
                        <li>Oslo: 634k</li>
                        <li>Bergen: 280k</li>
                        <li>Stavanger: 130k</li>
                    </ol>
                </li>
                <h1>Denmark</h1>
                <li>
                    <ol>
                        <li>Köpenhamn: 1.1M</li>
                        <li>Århus: 237k</li>
                        <li>Roskilde: 46k</li>
                    </ol>
                </li>
            </ul>
        </aside>
    </body>
    <footer>
        &copy; Johan Svensson
    </footer>
</html>